#Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/uzpartner
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Telegram bot
app.telegrambot.token=5194807049:AAH_FAhEdxTrb7k0xIIZPFdyWxDHIt5RApg
#Jwt
app.jwt.secretKey=myS@cretKeyqwerty1234
app.jwt.expiredDate=86400000
#Mail
spring.mail.host=smtp.mail.ru
#spring.mail.test-connection=true
spring.mail.port=465
spring.mail.username=info@uzpartner.com
spring.mail.password=yA5aaAU~Uya1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.transport.protocol=smtp