spring.datasource.url=jdbc:postgresql://localhost:5432/easy-trade-app
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.jwt.secretKey=asjaiuhfuahefuayefgaeyYGYGYyuguy&887932@#jhoi@#JI23Iuji@jj@#4iiJi$i@o#j$i!jIJoiJIJIj!oij4IJi$j@ojJijwj!OIJ1OJI1IJJ1s
app.jwt.expiredDate=900000